build/ui-kit/card-post.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Карточка — Пост и Портфолио</title><!--[if IE]>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/><![endif]-->
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <meta name="keywords" content=""/>
  <meta name="description" content=""/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap-reboot.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/><!-- build:cssVendor css/vendor.css -->
  <link rel="stylesheet" href="/libs/bootstrap-4-grid/grid.min.css"/><!-- endbuild -->
<!-- build:cssCustom css/main.css -->
  <link rel="stylesheet" href="/css/main.css"/><!-- endbuild -->
<!--[if lt IE 9]>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
</head>
<body class="index-page">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h1>Компоненты</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <h3>Карточки - Посты в блоге</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 col-xl-4">
        <div class="card card-post"><img class="card__img card-post__img" src="/img/card_post.jpg"/>
          <h2 class="card__title">Поездка в New York пример  длинного названия поста ...</h2><a class="button button-regular" href="#"> Читать </a>
        </div>
      </div>
      <div class="col-md-6 col-xl-4">
        <div class="card card-post"><img class="card__img card-post__img" src="/img/card_post.jpg"/>
          <h2 class="card__title">Заголовок</h2><a class="button button-regular" href="#"> Читать </a>
        </div>
      </div>
      <div class="col-md-6 col-xl-4">
        <div class="card card-post"><img class="card__img card-post__img" src="/img/card_post.jpg"/>
          <h2 class="card__title">Поездка в New York пример  длинного названия поста ...</h2><a class="button button-regular" href="#"> Читать </a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <h3>Карточки - Работы в портфолио</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 col-xl-4">
        <div class="card card-portfolio"><img class="card__img card-portfolio__img" src="/img/card_portfolio.jpg"/>
          <h2 class="card__title">Верстка Landing Page</h2><a class="button button-regular" href="#"> Смотреть кейс </a>
        </div>
      </div>
      <div class="col-md-6 col-xl-4">
        <div class="card card-portfolio"><img class="card__img card-portfolio__img" src="/img/card_portfolio.jpg"/>
          <h2 class="card__title">Верстка</h2><a class="button button-regular" href="#"> Смотреть кейс </a>
        </div>
      </div>
      <div class="col-md-6 col-xl-4">
        <div class="card card-portfolio"><img class="card__img card-portfolio__img" src="/img/card_portfolio.jpg"/>
          <h2 class="card__title">Верстка Landing Page</h2><a class="button button-regular" href="#"> Смотреть кейс </a>
        </div>
      </div>
    </div>
  </div><!-- build:jsLibs js/libs.js -->
  <script src="/libs/jquery/jquery.min.js"></script><!-- endbuild -->
<!-- build:jsVendor js/vendor.js --><!-- endbuild -->
<!-- build:jsNavigation js/navigation.js -->
  <script src="/js/navigation.js"></script><!-- endbuild -->
<!-- build:jsMain js/main.js -->
  <script src="/js/main.js"></script><!-- endbuild -->
  <script defer="defer" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</body>

src/pug/ui-kit/card-post.pug
extends ../layouts/ui-layout.pug

block variables
	- var title = 'Карточка — Пост и Портфолио'
	- var pageClass = 'index-page'

block content
	.container
			.row
				.col-12
					h1 Компоненты
			.row
				.col-12
					h3 Карточки - Посты в блоге
			.row
				.col-md-6.col-xl-4
					+card-post("/img/card_post.jpg","Поездка в New York пример  длинного названия поста ...","#")
				.col-md-6.col-xl-4
					+card-post("/img/card_post.jpg","Заголовок","#")
				.col-md-6.col-xl-4
					+card-post("/img/card_post.jpg","Поездка в New York пример  длинного названия поста ...","#")
			.row
				.col-12
					h3 Карточки - Работы в портфолио
			.row
				.col-md-6.col-xl-4
					+card-portfolio("/img/card_portfolio.jpg","Верстка Landing Page","#")
				.col-md-6.col-xl-4
					+card-portfolio("/img/card_portfolio.jpg","Верстка","#")
				.col-md-6.col-xl-4
					+card-portfolio("/img/card_portfolio.jpg","Верстка Landing Page","#")
