src/pug/ui-kit/comm-sign-mess.pug
extends ../layouts/ui-layout.pug

block variables
	- var title = '2 комментария и Зарегистрироваться и Сообщение от пользователя'
	- var pageClass = 'index-page'

block content
	.container
		.row
			.col-12
				include ../modules/comments
		.row
			.col-12
				h2 Комментарий — Зарегистрироваться
				include ../modules/comments-auth
		.row
			.col-12
				h2 Сообщение от пользователя
				include ../modules/comments-user

app/comm-sign-mess.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>2 комментария и Зарегистрироваться и Сообщение от пользователя</title><!--[if IE]>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/><![endif]-->
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <meta name="keywords" content=""/>
  <meta name="description" content=""/><!-- build:cssVendor css/vendor.css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap-reboot.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="libs/bootstrap-4-grid/grid.min.css"/><!-- endbuild -->
<!-- build:cssCustom css/main.css -->
  <link rel="stylesheet" href="css/main.css"/><!-- endbuild -->
<!--[if lt IE 9]>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
</head>
<body class="index-page">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2>2 комментария</h2>
        <div class="comment"><img class="user_avatar"/>
          <div class="comment__info">
            <div class="comment__user_name">Джон До</div>
            <div class="comment__date"> <i class="fa fa-clock-o"></i>  05 Мая 2017 года в 15:45</div>
            <div class="comment__text">Замечательный парк, обязательно отправлюсь туда этим летом.</div>
          </div>
        </div>
        <div class="comment"><img class="user_avatar"/>
          <div class="comment__info">
            <div class="comment__user_name">Джон До</div>
            <div class="comment__date"> <i class="fa fa-clock-o"></i>  05 Мая 2017 года в 15:45</div>
            <div class="comment__text">Замечательный парк, обязательно отправлюсь туда этим летом.</div>
          </div>
        </div>
      </div>
    </div>
  </div><!-- build:jsLibs js/libs.js -->
  <script src="libs/jquery/jquery.min.js"></script><!-- endbuild -->
<!-- build:jsVendor js/vendor.js --><!-- endbuild -->
<!-- build:jsMain js/main.js -->
  <script src="js/main.js"></script><!-- endbuild -->
</body>
