app/full-post.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Блог и Оставить комментарий</title><!--[if IE]>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/><![endif]-->
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <meta name="keywords" content=""/>
  <meta name="description" content=""/><!-- build:cssVendor css/vendor.css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap-reboot.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="libs/bootstrap-4-grid/grid.min.css"/><!-- endbuild -->
<!-- build:cssCustom css/main.css -->
  <link rel="stylesheet" href="css/main.css"/><!-- endbuild -->
  <script defer="defer" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script><!--[if lt IE 9]>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
</head>
<body class="full-post-page"><br/><br/>
  <div class="container">
    <div class="row">
      <div class="col"></div>
      <div class="col-10">
        <div class="full-post">
          <h1 class="full-post__title">Национальный парк Йосемити</h1><span class="full-post__author">Емельян Казаков</span><a class="full-post__link" href="#">Путешествия</a><span class="full-post__date">16 Марта 2017</span><a class="full-post__link" href="#">2 комментария</a>
          <article><img class="full-post__img" src="../img/posts/post-img.jpg" alt="Название картинки"/>
            <p>Парк находится в горах <a href="">Сьерра-Невада </a>на востоке штата Калифорния и занимает огромную даже для Америки площадь, около 3000 кв. км. На этой площади расположены гранитные скальные стены огромной высоты, которыми, собственно, в первую очередь и знаменит парк, водопады, среди которых одни из самых высоких в США, три рощи гигантской секвойи — самого долгоживущего в мире дерева и самого большого по диаметру ствола, а также масса рек, озёр, лесов и лугов. </p>
            <p>Центром парка является долина <a href="">Йосемити, </a>круглый год переполненная туристами, зато в большей части парка никаких туристов нет. Если вы хотите погулять по территории парка, к вашим услугам огромная разветвлённая система троп, по которым проложены маршруты длительностью от получаса до нескольких дней. Ко всем этим прелестям бесплатно прилагаются животные и птицы. Если, на ваше счастье, медведей вы скорее всего не увидите, то оленей или бурундуков увидите почти гарантированно, даже не обладая специальными навыками</p>
          </article>
        </div>
      </div>
      <div class="col"></div>
    </div>
    <div class="row">
      <div class="col"></div>
      <div class="col-10">
        <div class="comment__title">Оставить комментарий</div>
        <div class="comment">
          <div class="avatar avatar-small"><img src="img/avatar-img/photo-small.jpg" alt=""/></div>
          <div class="comment__author">Юрий Ключевский</div>
          <div class="comment__form">
            <div class="error-message error-message__comment">Комментарий не может быть пустым.</div>
            <textarea class="form-message" name="Message" placeholder="Присоединиться к обсуждению..."></textarea><a class="button button-regular" href="#">Опубликовать </a>
          </div>
        </div>
      </div>
      <div class="col"></div>
    </div>
  </div><!-- build:jsLibs js/libs.js -->
  <script src="libs/jquery/jquery.min.js"></script><!-- endbuild -->
<!-- build:jsVendor js/vendor.js --><!-- endbuild -->
<!-- build:jsNavigation js/navigation.js -->
  <script src="js/navigation.js"></script><!-- endbuild -->
<!-- build:jsMain js/main.js -->
  <script src="js/main.js"></script><!-- endbuild -->
</body>

src/pug/modules/full-post.pug

if pageClass === 'post-admin'
	+button('Редактировать','#','edit')
h1.full-post__title Национальный парк Йосемити
span.full-post__author Емельян Казаков
a.full-post__link(href="#") Путешествия
span.full-post__date 16 Марта 2017
a.full-post__link(href="#") 2 комментария
article
	img.full-post__img(src="../img/posts/post-img.jpg", alt="Название картинки")
	p Парк находится в горах 
		a(href="") Сьерра-Невада 
		| на востоке штата Калифорния и занимает огромную даже для Америки площадь, около 3000 кв. км. На этой площади расположены гранитные скальные стены огромной высоты, которыми, собственно, в первую очередь и знаменит парк, водопады, среди которых одни из самых высоких в США, три рощи гигантской секвойи — самого долгоживущего в мире дерева и самого большого по диаметру ствола, а также масса рек, озёр, лесов и лугов. 
	p Центром парка является долина 
		a(href="") Йосемити, 
		| круглый год переполненная туристами, зато в большей части парка никаких туристов нет. Если вы хотите погулять по территории парка, к вашим услугам огромная разветвлённая система троп, по которым проложены маршруты длительностью от получаса до нескольких дней. Ко всем этим прелестям бесплатно прилагаются животные и птицы. Если, на ваше счастье, медведей вы скорее всего не увидите, то оленей или бурундуков увидите почти гарантированно, даже не обладая специальными навыками
.full-post__next-prew
	+button('Назад ','#', 'regular','fa-arrow-left')
	+button('Вперед ','#', 'regular','fa-arrow-right')  
