app/header-admin.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Шапка user</title><!--[if IE]>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/><![endif]-->
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <meta name="keywords" content=""/>
  <meta name="description" content=""/><!-- build:cssVendor css/vendor.css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap-reboot.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="libs/bootstrap-4-grid/grid.min.css"/><!-- endbuild -->
<!-- build:cssCustom css/main.css -->
  <link rel="stylesheet" href="css/main.css"/><!-- endbuild -->
  <script defer="defer" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script><!--[if lt IE 9]>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
</head>
<body class="ui-header-admin">
  <div class="header-helper">
    <nav Class="header-user__nav">
      <ul>
        <li><a href="/">Главная</a></li>
        <li><a href="/about.html">Обо мне</a></li>
        <li><a href="/works.html">Работы</a></li>
        <li><a href="/blog.html">Блог</a></li>
        <li><a href="/contact.html">Контакты</a></li>
      </ul>
    </nav>
    <div class="header-user">
      <div class="header-user__content">
        <div class="header-user__mobile-bar" id="navigation-toggle">
          <div class="header-user__mobile-toggle">
            <svg class="icon icon-nav nav-mod">
              <use xlink:href="img/sprite.svg#nav"></use>
            </svg>
          </div>
          <div class="header-user__mobile-close">
            <svg class="icon icon-close close-mod">
              <use xlink:href="img/sprite.svg#close"></use>
            </svg>
          </div>
          <p>Открыть навигацию</p>
        </div>
        <div class="header-user__logo-brand">
          <div class="header-user__logo"><a href="index.html">
              <svg class="icon icon-plane plane-mod">
                <use xlink:href="img/sprite.svg#plane"></use>
              </svg></a></div><a class="header-user__brand" href="index.html">
            <div class="header-user__brandname">
              <h1>Digital Lyfestyle</h1>
            </div>
            <div class="header-user__brand-desc">
              <p>Сайт IT специалиста</p>
            </div></a>
        </div>
        <div class="header-user__login" id="navigation-login">
          <div class="header-user__login-box">
            <div class="header-user__signup-form">
              <form>
                <button>Регистрация</button>
              </form>
            </div>
            <div class="header-user__login-form">
              <form>
                <button>Вход</button>
              </form>
            </div>
          </div>
        </div>
        <div class="header-user__nav-box" id="navigation-menu">
          <div class="menu-admin">
            <div class="tab-profile">
              <div class="avatar avatar-small"><img src="img/avatar-img/photo-small.jpg" alt="Админ"/></div>
              <div class="tab-profile__name">Юрий Ключевский</div><a class="button button-edit" href="#">Администратор </a>
            </div>
            <div class="tab-wrap">
              <input type="radio" name="tabs" id="tab1" checked="checked"/>
              <div class="tab-label-content" id="tab1-content">
                <label for="tab1">Страницы</label>
                <nav class="header-user__nav">
                  <ul>
                    <li><a href="/">Главная</a></li>
                    <li><a href="/about.html">Обо мне</a></li>
                    <li><a href="/works.html">Работы</a></li>
                    <li><a href="/blog.html">Блог</a></li>
                    <li><a href="/contact.html">Контакты</a></li>
                  </ul>
                </nav>
              </div>
              <input type="radio" name="tabs" id="tab2"/>
              <div class="tab-label-content" id="tab2-content">
                <label for="tab2">Админка</label>
                <nav Class="header-admin__nav">
                  <ul>
                    <li><span class="fas fa-plus-circle"></span><a href="/post-edit.html">Пост</a></li>
                    <li><span class="fas fa-edit"></span><a href="/about-edit.html">Обо мне</a></li>
                    <li><span class="fas fa-plus-circle"></span><a href="/work-edit.html">Работа</a></li>
                    <li><span class="fas fa-edit"></span><a href="/contact-edit.html">Контакты</a></li>
                    <li><span class="fas fa-envelope"></span><a href="/message-edit.html">Сообщения</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><br/><br/><br/>
    <p>Каждое мобильное меню хорошо работает только по отдельности, здесь так как 2 блока с одинаковыми js настройками сработает только первое меню.</p><br/><br/><br/>
  </div><!-- build:jsLibs js/libs.js -->
  <script src="libs/jquery/jquery.min.js"></script><!-- endbuild -->
<!-- build:jsVendor js/vendor.js --><!-- endbuild -->
<!-- build:jsNavigation js/navigation.js -->
  <script src="js/navigation.js"></script><!-- endbuild -->
<!-- build:jsMain js/main.js -->
  <script src="js/main.js"></script><!-- endbuild -->
</body>

src/pug/modules/header-admin.pug

.header-user
	.header-user__content
		.header-user__mobile-bar(id="navigation-toggle")
			.header-user__mobile-toggle
				+icon('nav', 'nav-mod')
			.header-user__mobile-close
				+icon('close', 'close-mod')
			p Открыть навигацию
		.header-user__logo-brand
			.header-user__logo
				a(href="index.html")
					+icon('plane', 'plane-mod')
			a.header-user__brand(href="index.html")
				.header-user__brandname
					h1 Digital Lyfestyle
				.header-user__brand-desc
					p Сайт IT специалиста
		.header-user__nav-box(id="navigation-menu")
			+header-menu("menu-admin")
	
