src/pug/contacts-guest.pug
extends layouts/main.pug

block header
    include modules/header-guest.pug

block content
 
    main.wrap-content
        .main-content
            .contacts
                h1.contacts-title Контакты
                .contacts_info
                    .info.email Email
                        .block
                            span 
                                a(href="#").info_email aspirin.kg@mail.ru
                    .info.skype Skype
                        .block
                            span 
                                a(href="#").info_skype aspirin.kg
                    .info.social Социальные сети
                        .social-info
                            span.vk
                                a(href="#") Профиль Вконтакте
                            span.facebook 
                                a(href="#") Профиль Facebook
                    .info.number Телефон
                        .block
                            span.info_number +996708752647
                    .info.addres Адрес
                        .block
                            span.info_addres Россия, Московская обл. г. Зеленоград
            form.form(action="/" method="POST")
                h1.contacts-title.contact-title-form Свяжитесь со мной
                .input-error-message
                    +formTText('form-name form-name-fullScreen','name','Введите имя')
                .input-error-message
                    +formTText('form-name form-name-fullScreen','email','Введите Email')
                .input-error-message
                    textarea( class="form-message mod_form-message--contacts-admin" name="Message" placeholder="Сообщение")
                h5.form_btn-up-wrap  Прикрепить файл
                +btnUpload('jpg, png, pdf, doc, весом до 2Мб.','file',true, 'contacts-btn-mod','contacts-container-mod')
                div.form_submit-button
                    +button('Отправить','#','save')
    .map-wrapp
        .map-conteiner#map
    block scripts
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIr67yxxPmnF-xb4JVokCVGgLbPtuqxiA&callback=initMap"></script>
        script(src="./js/googleMap.js")
    

build/contacts-guest.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title></title><!--[if IE]>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/><![endif]-->
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <meta name="keywords" content=""/>
  <meta name="description" content=""/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap-reboot.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/><!-- build:cssVendor css/vendor.css -->
  <link rel="stylesheet" href="/libs/bootstrap-4-grid/grid.min.css"/><!-- endbuild -->
<!-- build:cssCustom css/main.css -->
  <link rel="stylesheet" href="/css/main.css"/><!-- endbuild -->
<!--[if lt IE 9]>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
</head>
<body>
  <div class="header-user">
    <div class="header-user__content">
      <div class="header-user__mobile-bar" id="navigation-toggle">
        <div class="header-user__mobile-toggle">
          <svg class="icon icon-nav nav-mod">
            <use xlink:href="/img/sprite.svg#nav"></use>
          </svg>
        </div>
        <div class="header-user__mobile-close">
          <svg class="icon icon-close close-mod">
            <use xlink:href="/img/sprite.svg#close"></use>
          </svg>
        </div>
        <p>Открыть навигацию</p>
      </div>
      <div class="header-user__logo-brand">
        <div class="header-user__logo"><a href="index.html">
            <svg class="icon icon-plane plane-mod">
              <use xlink:href="/img/sprite.svg#plane"></use>
            </svg></a></div><a class="header-user__brand" href="index.html">
          <div class="header-user__brandname">
            <h1>Digital Lyfestyle</h1>
          </div>
          <div class="header-user__brand-desc">
            <p>Сайт IT специалиста</p>
          </div></a>
      </div>
      <div class="header-user__login" id="navigation-login">
        <div class="header-user__login-box">
          <div class="header-user__signup-form">
            <form>
              <button>Регистрация</button>
            </form>
          </div>
          <div class="header-user__login-form">
            <form>
              <button>Вход</button>
            </form>
          </div>
        </div>
      </div>
      <div class="header-user__nav-box" id="navigation-menu">
        <nav Class="header-user__nav">
          <ul>
            <li><a href="/">Главная</a></li>
            <li><a href="/about.html">Обо мне</a></li>
            <li><a href="/works.html">Работы</a></li>
            <li><a href="/blog.html">Блог</a></li>
            <li><a href="/contact.html">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
  <main class="wrap-content">
    <div class="main-content">
      <div class="contacts">
        <h1 class="contacts-title">Контакты</h1>
        <div class="contacts_info">
          <div class="info email">Email
            <div class="block"><span> <a class="info_email" href="#">aspirin.kg@mail.ru</a></span></div>
          </div>
          <div class="info skype">Skype
            <div class="block"><span> <a class="info_skype" href="#">aspirin.kg</a></span></div>
          </div>
          <div class="info social">Социальные сети
            <div class="social-info"><span class="vk"><a href="#">Профиль Вконтакте</a></span><span class="facebook"> <a href="#">Профиль Facebook</a></span></div>
          </div>
          <div class="info number">Телефон
            <div class="block"><span class="info_number">+996708752647</span></div>
          </div>
          <div class="info addres">Адрес
            <div class="block"><span class="info_addres">Россия, Московская обл. г. Зеленоград</span></div>
          </div>
        </div>
      </div>
      <form class="form" action="/" method="POST">
        <h1 class="contacts-title contact-title-form">Свяжитесь со мной</h1>
        <div class="input-error-message">
          <input class="form-name form-name-fullScreen" type="text" name="name" placeholder="Введите имя"/>
        </div>
        <div class="input-error-message">
          <input class="form-name form-name-fullScreen" type="text" name="email" placeholder="Введите Email"/>
        </div>
        <div class="input-error-message">
          <textarea class="form-message mod_form-message--contacts-admin" name="Message" placeholder="Сообщение"></textarea>
        </div>
        <h5 class="form_btn-up-wrap"> Прикрепить файл</h5>
        <div class="form-download">
          <div class="form-download__title">jpg, png, pdf, doc, весом до 2Мб.</div>
          <div class="form-download__container contacts-container-mod"> 
            <label class="form-download__btn contacts-btn-mod">Выбрать файл
              <input type="file" id="file" name="file" style="display:none;"/>
            </label>
            <input class="form-download__file-name" id="value" type="text" value="Файл не выбран" disabled="disabled"/>
          </div>
        </div>
        <div class="form_submit-button"><a class="button button-save" href="#"> Отправить </a>
        </div>
      </form>
    </div>
  </main>
  <div class="map-wrapp">
    <div class="map-conteiner" id="map"></div>
  </div><script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIr67yxxPmnF-xb4JVokCVGgLbPtuqxiA&callback=initMap"></script>
  <script src="./js/googleMap.js"></script>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm">
          <p class="footer-copy">© DreamTeam<br/>	Создано с <i class="fas fa-heart"> </i> в <a class="footer-link" href="http://webcademy.ru/" target="_blank">WebCademy.ru</a> в 2018 году</p>
        </div>
        <div class="col-md-3 col-sm">
          <ul class="menu">
            <li><a href="/">Главная</a></li>
            <li><a href="/about.html">Обо мне</a></li>
            <li><a href="/works.html">Работы</a></li>
            <li><a href="/blog.html">Блог</a></li>
            <li><a href="/contact.html">Контакты</a></li>
          </ul>
        </div>
        <div class="col-md-5 col-sm">
          <ul class="footer-icons">
            <li><a href="https://vk.com"><i class="fab fa-vk"></i></a></li>
            <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.youtube.com/"><i class="fab fa-youtube-square"></i></a></li>
            <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer><!-- build:jsLibs js/libs.js -->
  <script src="/libs/jquery/jquery.min.js"></script><!-- endbuild -->
<!-- build:jsVendor js/vendor.js --><script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIr67yxxPmnF-xb4JVokCVGgLbPtuqxiA&callback=initMap"></script>
  <script src="./js/googleMap.js"></script><!-- endbuild -->
<!-- build:jsNavigation js/navigation.js -->
  <script src="/js/navigation.js"></script><!-- endbuild -->
<!-- build:jsMain js/main.js -->
  <script src="/js/main.js"></script><!-- endbuild -->
  <script defer="defer" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</body>
