build/edit-post.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Отдельная страница поста (Пользователь)</title><!--[if IE]>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/><![endif]-->
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <meta name="keywords" content=""/>
  <meta name="description" content=""/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap-reboot.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/><!-- build:cssVendor css/vendor.css -->
  <link rel="stylesheet" href="/libs/bootstrap-4-grid/grid.min.css"/><!-- endbuild -->
<!-- build:cssCustom css/main.css -->
  <link rel="stylesheet" href="/css/main.css"/><!-- endbuild -->
<!--[if lt IE 9]>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
</head>
<body class="post-admin">
  <div class="nav-admin">
    <div class="avatar avatar-small"><img src="/img/avatar-img/photo-small.jpg" alt=""/></div>
    <div class="admin-profile">   
      <div class="admin-profile__name">Юрий Ключевский</div><a class="btn btn--admin" href="#">Администратор</a>
    </div>
    <nav>
      <ul class="admin-menu">
        <li><i class="fas fa-plus-circle"></i><a href="/post-edit.html">Пост</a></li>
        <li><i class="fas fa-edit"></i><a href="/about-edit.html">Обо мне</a></li>
        <li><i class="fas fa-plus-circle"></i><a href="/work-edit.html">Работа</a></li>
        <li><i class="fas fa-edit"></i><a href="/contact-edit.html">Контакты</a></li>
        <li><i class="fas fa-envelope"></i><a href="/message-edit.html">Сообщения</a></li>
      </ul>
    </nav>
    <div class="admin-login"><i class="fas fa-sign-out-alt"></i><a href="#">Выход</a></div>
  </div>
  <div class="header-user">
    <div class="header-user__content">
      <div class="header-user__mobile-bar" id="navigation-toggle">
        <div class="header-user__mobile-toggle">
          <svg class="icon icon-nav nav-mod">
            <use xlink:href="/img/sprite.svg#nav"></use>
          </svg>
        </div>
        <div class="header-user__mobile-close">
          <svg class="icon icon-close close-mod">
            <use xlink:href="/img/sprite.svg#close"></use>
          </svg>
        </div>
        <p>Открыть навигацию</p>
      </div>
      <div class="header-user__logo-brand">
        <div class="header-user__logo"><a href="index.html">
            <svg class="icon icon-plane plane-mod">
              <use xlink:href="/img/sprite.svg#plane"></use>
            </svg></a></div><a class="header-user__brand" href="index.html">
          <div class="header-user__brandname">
            <h1>Digital Lyfestyle</h1>
          </div>
          <div class="header-user__brand-desc">
            <p>Сайт IT специалиста</p>
          </div></a>
      </div>
      <div class="header-user__nav-box" id="navigation-menu">
        <div class="menu-admin">
          <div class="tab-profile">
            <div class="avatar avatar-small"><img src="/img/avatar-img/photo-small.jpg" alt="Админ"/></div>
            <div class="tab-profile__name">Юрий Ключевский</div><a class="btn btn--admin" href="#">Администратор</a>
          </div>
          <div class="tab-wrap">
            <input type="radio" name="tabs" id="tab1" checked="checked"/>
            <div class="tab-label-content" id="tab1-content">
              <label for="tab1">Страницы</label>
              <nav class="header-user__nav">
                <ul class="menu">
                  <li><a href="/">Главная</a></li>
                  <li><a href="/about.html">Обо мне</a></li>
                  <li><a href="/works.html">Работы</a></li>
                  <li><a href="/blog.html">Блог</a></li>
                  <li><a href="/contact.html">Контакты</a></li>
                </ul>
              </nav>
            </div>
            <input type="radio" name="tabs" id="tab2"/>
            <div class="tab-label-content" id="tab2-content">
              <label for="tab2">Админка</label>
              <nav Class="menu-admin">
                <ul>
                  <li><i class="fas fa-plus-circle"></i><a href="/post-edit.html">Пост</a></li>
                  <li><i class="fas fa-edit"></i><a href="/about-edit.html">Обо мне</a></li>
                  <li><i class="fas fa-plus-circle"></i><a href="/work-edit.html">Работа</a></li>
                  <li><i class="fas fa-edit"></i><a href="/contact-edit.html">Контакты</a></li>
                  <li><i class="fas fa-envelope"></i><a href="/message-edit.html">Сообщения</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="full-post">
    <div class="container">
      <div class="row">
        <div class="col"></div>
        <div class="col-10">
          <h1>Редактировать пост</h1>
          <section class="add-post">
            <div class="add-post__title">Название</div>
            <input class="form-full-width" type="Национальный парк Йосемити" name="FullWidth"/>
          </section>
          <section class="add-post">
            <div class="add-post__title">Изображение</div>
            <div class="form-download">
              <div class="form-download__title">Изображение jpg или png, размером больше чем 100х100 пикселей, и весом до 2Мб.</div>
              <div class="form-download__container"> 
                <label class="form-download__btn"> <span>Выбрать файл</span>
                  <input type="file" id="file" name="file" style="display:none;"/>
                </label>
                <input class="form-download__file-name" id="value" type="text" value="Файл не выбран" disabled="disabled"/>
              </div>
              <div class="form-download__preview">
                <div class="form-download__preview__container" id="output">
                  <div class="form-download__preview__delete"><a class="testBtn">Удалить</a></div>
                  <div class="form-download__image-container"><img class="form-download__image" src="/img/bg/yosemite-national-park2.png"/></div>
                </div>
              </div>
            </div>
          </section>
          <section class="add-post">
            <div class="add-post__title">Содержание</div>
            <textarea class="form-message" name="Message" placeholder="Сообщение">Парк находится в горах Сьерра-Невада на востоке штата Калифорния и занимает огромную даже для Америки площадь, около 3000 кв. км. На этой площади расположены гранитные скальные стены огромной высоты, которыми, собственно, в первую очередь и знаменит парк, водопады, среди которых одни из самых высоких в США, три рощи гигантской секвойи — самого долгоживущего в мире дерева и самого большого по диаметру ствола, а также масса рек, озёр, лесов и лугов. </textarea><a class="button button-save" href="#"> Сохранить </a><a class="button button-regular" href="#"> Отмена </a>
          </section>
        </div>
        <div class="col"></div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm">
          <p class="footer-copy">© DreamTeam<br/>	Создано с <i class="fas fa-heart"> </i> в <a class="footer-link" href="http://webcademy.ru/" target="_blank">WebCademy.ru</a> в 2018 году</p>
        </div>
        <div class="col-md-3 col-sm">
          <ul class="menu">
            <li><a href="/">Главная</a></li>
            <li><a href="/about.html">Обо мне</a></li>
            <li><a href="/works.html">Работы</a></li>
            <li><a href="/blog.html">Блог</a></li>
            <li><a href="/contact.html">Контакты</a></li>
          </ul>
        </div>
        <div class="col-md-5 col-sm">
          <ul class="footer-icons">
            <li><a href="https://vk.com"><i class="fab fa-vk"></i></a></li>
            <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.youtube.com/"><i class="fab fa-youtube-square"></i></a></li>
            <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer><!-- build:jsLibs js/libs.js -->
  <script src="/libs/jquery/jquery.min.js"></script><!-- endbuild -->
<!-- build:jsVendor js/vendor.js --><!-- endbuild -->
<!-- build:jsNavigation js/navigation.js -->
  <script src="/js/navigation.js"></script><!-- endbuild -->
<!-- build:jsMain js/main.js -->
  <script src="/js/main.js"></script><!-- endbuild -->
  <script defer="defer" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</body>

src/pug/edit-post.pug
extends ./layouts/main.pug

block variables
	- var title = 'Отдельная страница поста (Пользователь)'
	- var pageClass = 'post-admin'
	- var textMessage = "Парк находится в горах Сьерра-Невада на востоке штата Калифорния и занимает огромную даже для Америки площадь, около 3000 кв. км. На этой площади расположены гранитные скальные стены огромной высоты, которыми, собственно, в первую очередь и знаменит парк, водопады, среди которых одни из самых высоких в США, три рощи гигантской секвойи — самого долгоживущего в мире дерева и самого большого по диаметру ствола, а также масса рек, озёр, лесов и лугов. "
	
block header
	include ./modules/nav-admin.pug
	include ./modules/header-admin.pug
block content
	.full-post
		.container
			.row
				.col
				.col-10
					h1 Редактировать пост
					section.add-post
						.add-post__title Название
						+formTText('form-full-width','FullWidth','Национальный парк Йосемити')
					section.add-post
						.add-post__title Изображение
						+btnUpload('Изображение jpg или png, размером больше чем 100х100 пикселей, и весом до 2Мб.','file',false)
					section.add-post
						.add-post__title Содержание
						textarea( class="form-message" name="Message" placeholder="Сообщение") #{textMessage}
						+button('Сохранить','#','save')
						+button('Отмена','#')
				.col

				
			
	
block scripts
