build/edit-about.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Редактировать профиль (обо мне)</title><!--[if IE]>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/><![endif]-->
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <meta name="keywords" content=""/>
  <meta name="description" content=""/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap-reboot.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/><!-- build:cssVendor css/vendor.css -->
  <link rel="stylesheet" href="/libs/bootstrap-4-grid/grid.min.css"/><!-- endbuild -->
<!-- build:cssCustom css/main.css -->
  <link rel="stylesheet" href="/css/main.css"/><!-- endbuild -->
<!--[if lt IE 9]>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
</head>
<body class="post-admin">
  <div class="nav-admin">
    <div class="avatar avatar-small"><img src="/img/avatar-img/photo-small.jpg" alt=""/></div>
    <div class="admin-profile">   
      <div class="admin-profile__name">Юрий Ключевский</div><a class="btn btn--admin" href="#">Администратор</a>
    </div>
    <nav>
      <ul class="admin-menu">
        <li><i class="fas fa-plus-circle"></i><a href="/post-edit.html">Пост</a></li>
        <li><i class="fas fa-edit"></i><a href="/about-edit.html">Обо мне</a></li>
        <li><i class="fas fa-plus-circle"></i><a href="/work-edit.html">Работа</a></li>
        <li><i class="fas fa-edit"></i><a href="/contact-edit.html">Контакты</a></li>
        <li><i class="fas fa-envelope"></i><a href="/message-edit.html">Сообщения</a></li>
      </ul>
    </nav>
    <div class="admin-login"><i class="fas fa-sign-out-alt"></i><a href="#">Выход</a></div>
  </div>
  <div class="header-user">
    <div class="header-user__content">
      <div class="header-user__mobile-bar" id="navigation-toggle">
        <div class="header-user__mobile-toggle">
          <svg class="icon icon-nav nav-mod">
            <use xlink:href="/img/sprite.svg#nav"></use>
          </svg>
        </div>
        <div class="header-user__mobile-close">
          <svg class="icon icon-close close-mod">
            <use xlink:href="/img/sprite.svg#close"></use>
          </svg>
        </div>
        <p>Открыть навигацию</p>
      </div>
      <div class="header-user__logo-brand">
        <div class="header-user__logo"><a href="index.html">
            <svg class="icon icon-plane plane-mod">
              <use xlink:href="/img/sprite.svg#plane"></use>
            </svg></a></div><a class="header-user__brand" href="index.html">
          <div class="header-user__brandname">
            <h1>Digital Lyfestyle</h1>
          </div>
          <div class="header-user__brand-desc">
            <p>Сайт IT специалиста</p>
          </div></a>
      </div>
      <div class="header-user__nav-box" id="navigation-menu">
        <div class="menu-admin">
          <div class="tab-profile">
            <div class="avatar avatar-small"><img src="/img/avatar-img/photo-small.jpg" alt="Админ"/></div>
            <div class="tab-profile__name">Юрий Ключевский</div><a class="btn btn--admin" href="#">Администратор</a>
          </div>
          <div class="tab-wrap">
            <input type="radio" name="tabs" id="tab1" checked="checked"/>
            <div class="tab-label-content" id="tab1-content">
              <label for="tab1">Страницы</label>
              <nav class="header-user__nav">
                <ul class="menu">
                  <li><a href="/">Главная</a></li>
                  <li><a href="/about.html">Обо мне</a></li>
                  <li><a href="/works.html">Работы</a></li>
                  <li><a href="/blog.html">Блог</a></li>
                  <li><a href="/contact.html">Контакты</a></li>
                </ul>
              </nav>
            </div>
            <input type="radio" name="tabs" id="tab2"/>
            <div class="tab-label-content" id="tab2-content">
              <label for="tab2">Админка</label>
              <nav Class="menu-admin">
                <ul>
                  <li><i class="fas fa-plus-circle"></i><a href="/post-edit.html">Пост</a></li>
                  <li><i class="fas fa-edit"></i><a href="/about-edit.html">Обо мне</a></li>
                  <li><i class="fas fa-plus-circle"></i><a href="/work-edit.html">Работа</a></li>
                  <li><i class="fas fa-edit"></i><a href="/contact-edit.html">Контакты</a></li>
                  <li><i class="fas fa-envelope"></i><a href="/message-edit.html">Сообщения</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="full-post">
    <div class="container">
      <div class="row">
        <div class="col"></div>
        <div class="col-10">
          <h1>Редактировать - Обо Мне</h1>
          <section class="add-post">
            <div class="add-post__title">Имя, фамилия</div>
            <input class="form-full-width" type="text" name="userName" placeholder="Емельян Казаков"/>
          </section>
          <section class="add-post">
            <div class="add-post__title">Фотография</div>
            <div class="form-download">
              <div class="form-download__title">Изображение jpg или png, рекомендуемый размер 205 на 205 пикселей, вес до 2Мб.</div>
              <div class="form-download__container"> 
                <label class="form-download__btn">Выбрать файл
                  <input type="file" id="file" name="file" style="display:none;"/>
                </label>
                <input class="form-download__file-name" id="value" type="text" value="Файл не выбран" disabled="disabled"/>
              </div>
            </div>
            <div class="avatar avatar-big"><img src="/img/avatar-img/photo-big.jpg" alt=""/></div>
          </section>
          <section class="add-post">
            <div class="add-post__title">Информация на главной</div>
            <textarea class="form-message" name="userInfo" placeholder="Информация на главной">Я веб разработчик из Казани. Мне 28 лет. &lt;br&gt;Занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</textarea>
          </section>
        </div>
        <div class="col"></div>
      </div>
      <div class="row">
        <div class="col"></div>
        <div class="col-10">
          <h2 class="about-block-title">Технологии</h2>
          <section class="add-scils">
            <div class="scil-field">
              <div class="add-post__title">HTML5</div>
              <input class="form-scils" type="text" name="html-scils" placeholder="50"/><span> &#37;</span>
            </div>
            <div class="scil-field">
              <div class="add-post__title">CSS3</div>
              <input class="form-scils" type="text" name="css-scils" placeholder="50"/><span> &#37;</span>
            </div>
            <div class="scil-field">
              <div class="add-post__title">JS</div>
              <input class="form-scils" type="text" name="js-scils" placeholder="50"/><span> &#37;</span>
            </div>
            <div class="scil-field">
              <div class="add-post__title">jQuery</div>
              <input class="form-scils" type="text" name="jquery-scils" placeholder="50"/><span> &#37;</span>
            </div>
          </section>
          <section class="add-scils">
            <div class="scil-field">
              <div class="add-post__title">PHP</div>
              <input class="form-scils" type="text" name="php-scils" placeholder="50"/><span> &#37;</span>
            </div>
            <div class="scil-field">
              <div class="add-post__title">MySql</div>
              <input class="form-scils" type="text" name="mysql-scils" placeholder="50"/><span> &#37;</span>
            </div>
          </section>
          <section class="add-scils">
            <div class="scil-field">
              <div class="add-post__title">Git</div>
              <input class="form-scils" type="text" name="git-scils" placeholder="50"/><span> &#37;</span>
            </div>
            <div class="scil-field">
              <div class="add-post__title">Gulp</div>
              <input class="form-scils" type="text" name="gulp-scils" placeholder="50"/><span> &#37;</span>
            </div>
            <div class="scil-field">
              <div class="add-post__title">Bower</div>
              <input class="form-scils" type="text" name="bower-scils" placeholder="50"/><span> &#37;</span>
            </div>
            <div class="scil-field">
              <div class="add-post__title">WebPack</div>
              <input class="form-scils" type="text" name="webpack-scils" placeholder="50"/><span> &#37;</span>
            </div>
          </section>
        </div>
        <div class="col"></div>
      </div>
      <div class="row">
        <div class="col"></div>
        <div class="col-10">
          <h2 class="about-block-title">Опыт работы</h2>
          <div class="comment-user"><a class="button button-delete" href="#"> Удалить </a>
            <div class="comment-user__date">февраль 2017  — по настоящее время</div>
            <div class="comment-user-profile"><span class="comment-user-profile__name">Frontend разработчик, Вконтактe, mail.ru group</span></div>
            <div class="comment-user__message">Работы в команде Вконтакте. Работал в команде над обновление сервиса Музыка, работа над видео разделом. Создание видеоплеера. Создание кроссбраузерных компонентов. Работа над оптимизацией скорости загрузки медиа контента.</div>
          </div>
        </div>
        <div class="col"></div>
      </div>
      <div class="row">
        <div class="col"></div>
        <div class="col-10">
          <h2 class="about-block-title">Добавить новое место</h2>
          <form>
            <div class="comment-user">
              <section class="add-post">
                <div class="add-post__title">Период</div>
                <input class="form-full-width" type="text" name="work-period" placeholder="Введите даты начала и окончания работы"/>
              </section>
              <section class="add-post">
                <div class="add-post__title">Название должности</div>
                <input class="form-full-width" type="text" name="work-name" placeholder="Введите название должности"/>
              </section>
              <section class="add-post add-work">
                <div class="add-post__title">Описание работы, должностные обязанности, достигнутые результат</div>
                <textarea class="form-message" name="work-description" placeholder="Напишите интересное краткое содержательное описание"></textarea><a class="button button-save" href="#"> Добавить </a>
              </section>
            </div>
          </form>
        </div>
        <div class="col"></div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm">
          <p class="footer-copy">© DreamTeam<br/>	Создано с <i class="fas fa-heart"> </i> в <a class="footer-link" href="http://webcademy.ru/" target="_blank">WebCademy.ru</a> в 2018 году</p>
        </div>
        <div class="col-md-3 col-sm">
          <ul class="menu">
            <li><a href="/">Главная</a></li>
            <li><a href="/about.html">Обо мне</a></li>
            <li><a href="/works.html">Работы</a></li>
            <li><a href="/blog.html">Блог</a></li>
            <li><a href="/contact.html">Контакты</a></li>
          </ul>
        </div>
        <div class="col-md-5 col-sm">
          <ul class="footer-icons">
            <li><a href="https://vk.com"><i class="fab fa-vk"></i></a></li>
            <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.youtube.com/"><i class="fab fa-youtube-square"></i></a></li>
            <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer><!-- build:jsLibs js/libs.js -->
  <script src="/libs/jquery/jquery.min.js"></script><!-- endbuild -->
<!-- build:jsVendor js/vendor.js --><!-- endbuild -->
<!-- build:jsNavigation js/navigation.js -->
  <script src="/js/navigation.js"></script><!-- endbuild -->
<!-- build:jsMain js/main.js -->
  <script src="/js/main.js"></script><!-- endbuild -->
  <script defer="defer" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</body>

src/pug/edit-about.pug
extends ./layouts/main.pug

block variables
	- var title = 'Редактировать профиль (обо мне)'
	- var pageClass = 'post-admin'
	- var textInfo = "Я веб разработчик из Казани. Мне 28 лет. <br>Занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты."
	
block header
	include ./modules/nav-admin.pug
	include ./modules/header-admin.pug
block content
	.full-post
		.container
			.row
				.col
				.col-10
					h1 Редактировать - Обо Мне
					section.add-post
						.add-post__title Имя, фамилия
						+formTText('form-full-width','userName','Емельян Казаков')
					section.add-post
						.add-post__title Фотография
						+btnUpload('Изображение jpg или png, рекомендуемый размер 205 на 205 пикселей, вес до 2Мб.','file',true)
						+avatar('big','/img/avatar-img/photo-big.jpg','')
					section.add-post
						.add-post__title Информация на главной
						textarea( class="form-message" name="userInfo" placeholder="Информация на главной") #{textInfo}
				.col
			.row
				.col
				.col-10
					h2.about-block-title Технологии
					section.add-scils
						div.scil-field
							.add-post__title HTML5
							+formTText('form-scils','html-scils','50') 
							<span> &#37;</span>
						div.scil-field
							.add-post__title CSS3
							+formTText('form-scils','css-scils','50') 
							<span> &#37;</span>
						div.scil-field
							.add-post__title JS
							+formTText('form-scils','js-scils','50') 
							<span> &#37;</span>
						div.scil-field
							.add-post__title jQuery
							+formTText('form-scils','jquery-scils','50') 
							<span> &#37;</span>
					section.add-scils
						div.scil-field
							.add-post__title PHP
							+formTText('form-scils','php-scils','50') 
							<span> &#37;</span>
						div.scil-field
							.add-post__title MySql
							+formTText('form-scils','mysql-scils','50') 
							<span> &#37;</span>
					section.add-scils
						div.scil-field
							.add-post__title Git
							+formTText('form-scils','git-scils','50') 
							<span> &#37;</span>
						div.scil-field
							.add-post__title Gulp
							+formTText('form-scils','gulp-scils','50') 
							<span> &#37;</span>
						div.scil-field
							.add-post__title Bower
							+formTText('form-scils','bower-scils','50') 
							<span> &#37;</span>
						div.scil-field
							.add-post__title WebPack
							+formTText('form-scils','webpack-scils','50') 
							<span> &#37;</span>
				.col
			.row
				.col
				.col-10
					h2.about-block-title Опыт работы
					.comment-user
						+button('Удалить','#','delete')
						.comment-user__date февраль 2017  — по настоящее время
						.comment-user-profile
							span.comment-user-profile__name Frontend разработчик, Вконтактe, mail.ru group
						.comment-user__message
							| Работы в команде Вконтакте. Работал в команде над обновление сервиса Музыка, работа над видео разделом. Создание видеоплеера. Создание кроссбраузерных компонентов. Работа над оптимизацией скорости загрузки медиа контента.
				.col
			.row
				.col
				.col-10
					h2.about-block-title Добавить новое место
					form
						.comment-user
							section.add-post
								.add-post__title Период
								+formTText('form-full-width','work-period','Введите даты начала и окончания работы')
							section.add-post
								.add-post__title Название должности
								+formTText('form-full-width','work-name','Введите название должности')
							section.add-post.add-work
								.add-post__title Описание работы, должностные обязанности, достигнутые результат
								textarea( class="form-message" name="work-description" placeholder="Напишите интересное краткое содержательное описание")
								+button('Добавить','#','save')
				.col
			
	
block scripts
