src/pug/index-guest.pug
extends layouts/main.pug


block variables
	- var title = 'Главная страница'
	- var pageClass = 'Home-page'

block header
	include ./modules/nav.pug
	include ./modules/header-guest.pug
block content
	.container
		div(class="row resume-wrap")
			div(class='col-md-4 col-lg-3 resume-avatar')
				+avatar('big','/img/avatar-img/photo-big.jpg','')
			div(class='col-md-8 col-lg-9 resume-content')
				.resume-content--text
					h1 Емельян Казаков
					p Я веб разработчик из Казани. Мне 28 лет. Занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
					p Этот сайт я сделал в рамках обучения в школе онлайн обучения WebCademy. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
					h3 Что я умею
					p Меня привлекет Frontend разработка, это не только моя работа, но и хобби.Также знаком и могу решать не сложные задачи на Backend.
					p Знаком и использую современный workflow, работаю с репозиториями git и сборкой проекта на gulp.
				.resume-content--button
					+button('Подробнее','#')
	.line
	.container
		.portfolio-title
			h1 Новые #[a(href="#" class="cards-link") работы]
		div(class="row portfolio-works")
			div(class="col-md-6 col-xl-4")
				+card-portfolio("/img/cards/portfolio/portfolio_landing-page.jpg","Верстка Landing Page","#")
			div(class="col-md-6 col-xl-4")
				+card-portfolio("/img/cards/portfolio/develop_ui-elements.jpg","Верстка UI набора","#")
			div(class="col-md-6 col-xl-4")
				+card-portfolio("/img/cards/portfolio/internet-shops.jpg","Верстка интернет магазина","#")
				
	.container
		.blog-title
			h1 Новые записи в #[a(href="#" class="cards-link") блоге]
		div(class="row blog-cards")
			div(class="col-md-6 col-xl-4")
				+card-post("/img/cards/blog/blog_new-york.jpg","Поездка в New York","#")
			div(class="col-md-6 col-xl-4")
				+card-post("/img/cards/blog/blog_naturals.jpg","Что я делал в долине","#")
			div(class="col-md-6 col-xl-4")
				+card-post("/img/cards/blog/blog_summer.jpg","Как я ходил в поход этим летом","#")

build/index-guest.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Главная страница</title><!--[if IE]>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/><![endif]-->
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <meta name="keywords" content=""/>
  <meta name="description" content=""/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap-reboot.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/><!-- build:cssVendor css/vendor.css -->
  <link rel="stylesheet" href="/libs/bootstrap-4-grid/grid.min.css"/><!-- endbuild -->
<!-- build:cssCustom css/main.css -->
  <link rel="stylesheet" href="/css/main.css"/><!-- endbuild -->
<!--[if lt IE 9]>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
</head>
<body class="Home-page">
  <div class="header-user">
    <div class="header-user__content">
      <div class="header-user__mobile-bar" id="navigation-toggle">
        <div class="header-user__mobile-toggle">
          <svg class="icon icon-nav nav-mod">
            <use xlink:href="/img/sprite.svg#nav"></use>
          </svg>
        </div>
        <div class="header-user__mobile-close">
          <svg class="icon icon-close close-mod">
            <use xlink:href="/img/sprite.svg#close"></use>
          </svg>
        </div>
        <p>Открыть навигацию</p>
      </div>
      <div class="header-user__logo-brand">
        <div class="header-user__logo"><a href="index.html">
            <svg class="icon icon-plane plane-mod">
              <use xlink:href="/img/sprite.svg#plane"></use>
            </svg></a></div><a class="header-user__brand" href="index.html">
          <div class="header-user__brandname">
            <h1>Digital Lyfestyle</h1>
          </div>
          <div class="header-user__brand-desc">
            <p>Сайт IT специалиста</p>
          </div></a>
      </div>
      <div class="header-user__login" id="navigation-login">
        <div class="header-user__login-box">
          <div class="header-user__signup-form">
            <form>
              <button>Регистрация</button>
            </form>
          </div>
          <div class="header-user__login-form">
            <form>
              <button>Вход</button>
            </form>
          </div>
        </div>
      </div>
      <div class="header-user__nav-box" id="navigation-menu">
        <nav Class="header-user__nav">
          <ul>
            <li><a href="/">Главная</a></li>
            <li><a href="/about.html">Обо мне</a></li>
            <li><a href="/works.html">Работы</a></li>
            <li><a href="/blog.html">Блог</a></li>
            <li><a href="/contact.html">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row resume-wrap">
      <div class="col-md-4 col-lg-3 resume-avatar">
        <div class="avatar avatar-big"><img src="/img/avatar-img/photo-big.jpg" alt=""/></div>
      </div>
      <div class="col-md-8 col-lg-9 resume-content">
        <div class="resume-content--text">
          <h1>Емельян Казаков</h1>
          <p>Я веб разработчик из Казани. Мне 28 лет. Занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
          <p>Этот сайт я сделал в рамках обучения в школе онлайн обучения WebCademy. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p>
          <h3>Что я умею</h3>
          <p>Меня привлекет Frontend разработка, это не только моя работа, но и хобби.Также знаком и могу решать не сложные задачи на Backend.</p>
          <p>Знаком и использую современный workflow, работаю с репозиториями git и сборкой проекта на gulp.</p>
        </div>
        <div class="resume-content--button"><a class="button button-regular" href="#"> Подробнее </a>
        </div>
      </div>
    </div>
  </div>
  <div class="line"></div>
  <div class="container">
    <div class="portfolio-title">
      <h1>Новые <a class="cards-link" href="#">работы</a></h1>
    </div>
    <div class="row portfolio-works">
      <div class="col-md-6 col-xl-4">
        <div class="card card-portfolio"><img class="card__img card-portfolio__img" src="/img/cards/portfolio/portfolio_landing-page.jpg"/>
          <h2 class="card__title">Верстка Landing Page</h2><a class="button button-regular" href="#"> Смотреть кейс </a>
        </div>
      </div>
      <div class="col-md-6 col-xl-4">
        <div class="card card-portfolio"><img class="card__img card-portfolio__img" src="/img/cards/portfolio/develop_ui-elements.jpg"/>
          <h2 class="card__title">Верстка UI набора</h2><a class="button button-regular" href="#"> Смотреть кейс </a>
        </div>
      </div>
      <div class="col-md-6 col-xl-4">
        <div class="card card-portfolio"><img class="card__img card-portfolio__img" src="/img/cards/portfolio/internet-shops.jpg"/>
          <h2 class="card__title">Верстка интернет магазина</h2><a class="button button-regular" href="#"> Смотреть кейс </a>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="blog-title">
      <h1>Новые записи в <a class="cards-link" href="#">блоге</a></h1>
    </div>
    <div class="row blog-cards">
      <div class="col-md-6 col-xl-4">
        <div class="card card-post"><img class="card__img card-post__img" src="/img/cards/blog/blog_new-york.jpg"/>
          <h2 class="card__title">Поездка в New York</h2><a class="button button-regular" href="#"> Читать </a>
        </div>
      </div>
      <div class="col-md-6 col-xl-4">
        <div class="card card-post"><img class="card__img card-post__img" src="/img/cards/blog/blog_naturals.jpg"/>
          <h2 class="card__title">Что я делал в долине</h2><a class="button button-regular" href="#"> Читать </a>
        </div>
      </div>
      <div class="col-md-6 col-xl-4">
        <div class="card card-post"><img class="card__img card-post__img" src="/img/cards/blog/blog_summer.jpg"/>
          <h2 class="card__title">Как я ходил в поход этим летом</h2><a class="button button-regular" href="#"> Читать </a>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm">
          <p class="footer-copy">© DreamTeam<br/>	Создано с <i class="fas fa-heart"> </i> в <a class="footer-link" href="http://webcademy.ru/" target="_blank">WebCademy.ru</a> в 2018 году</p>
        </div>
        <div class="col-md-3 col-sm">
          <ul class="menu">
            <li><a href="/">Главная</a></li>
            <li><a href="/about.html">Обо мне</a></li>
            <li><a href="/works.html">Работы</a></li>
            <li><a href="/blog.html">Блог</a></li>
            <li><a href="/contact.html">Контакты</a></li>
          </ul>
        </div>
        <div class="col-md-5 col-sm">
          <ul class="footer-icons">
            <li><a href="https://vk.com"><i class="fab fa-vk"></i></a></li>
            <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.youtube.com/"><i class="fab fa-youtube-square"></i></a></li>
            <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer><!-- build:jsLibs js/libs.js -->
  <script src="/libs/jquery/jquery.min.js"></script><!-- endbuild -->
<!-- build:jsVendor js/vendor.js --><!-- endbuild -->
<!-- build:jsNavigation js/navigation.js -->
  <script src="/js/navigation.js"></script><!-- endbuild -->
<!-- build:jsMain js/main.js -->
  <script src="/js/main.js"></script><!-- endbuild -->
  <script defer="defer" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</body>
