build/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Главная страница</title><!--[if IE]>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/><![endif]-->
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <meta name="keywords" content=""/>
  <meta name="description" content=""/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap-reboot.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/><!-- build:cssVendor css/vendor.css -->
  <link rel="stylesheet" href="/libs/bootstrap-4-grid/grid.min.css"/><!-- endbuild -->
<!-- build:cssCustom css/main.css -->
  <link rel="stylesheet" href="/css/main.css"/><!-- endbuild -->
<!--[if lt IE 9]>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
</head>
<body class="index-page">
  <div class="container">
    <div class="row">
      <div class="col-2"></div>
      <div class="col-8">
        <div class="ui-kit"><br/>
          <div class="block-error block-error__enter">
            <div class="error-message error-message__enter">Внимание! Структура проекта изменена</div>
            <div class="description-error">
              <p>Весь UI-kit перенесен в папку <a href="/ui-kit">ui-kit</a></p>
            </div>
          </div>
        </div>
        <ul>
          <li>
            <h5>Авторизация / Регистрация</h5>
            <ul>
              <li><a href="/login.html">Вход</a></li>
              <li><a href="/sign-up.html">Регистрация</a></li>
            </ul>
          </li>
          <li>
            <h5>Главная</h5>
            <ul>
              <li><a href="/index-guest.html">Гость</a></li>
              <li><a href="/index-admin.html">Админ</a></li>
            </ul>
          </li>
          <li>
            <h5>Обо мне</h5>
            <ul>
              <li><a href="/about-guest.html">Гость</a></li>
              <li><a href="/about-admin.html">Админ</a></li>
            </ul>
          </li>
          <li>
            <h5>Работы</h5>
            <ul>
              <li><a href="/work-guest.html">Отдельная страница работы (Гость)</a></li>
              <li><a href="/work-user.html">Отдельная страница работы (Пользователь)</a></li>
              <li><a href="/work-admin.html">Отдельная страница работы (Админ)</a></li>
              <li><a href="/works-guest.html">Все работы (Гость)</a></li>
              <li><a href="/works-admin.html">Все работы (Админ)</a></li>
            </ul>
          </li>
          <li>
            <h5>Блог</h5>
            <ul>
              <li><a href="/post-guest.html">Отдельная страница поста (Гость)</a></li>
              <li><a href="/post-user.html">Отдельная страница поста (Пользователь)</a></li>
              <li><a href="/post-admin.html">Отдельная страница поста (Админ)</a></li>
              <li><a href="/posts-guest.html">Все посты (Гость)</a></li>
              <li><a href="/posts-admin.html">Все посты (Админ)</a></li>
            </ul>
          </li>
          <li>
            <h5>Контакты</h5>
            <ul>
              <li><a href="/contacts-guest.html">Гость</a></li>
              <li><a href="/contacts-admin.html">Админ</a></li>
              <li><a href="/contacts-admin-edit.html">Админ Редактироватьы</a></li>
            </ul>
          </li>
          <li>
            <h5>Управление контентом (админка)</h5>
            <ul>
              <li><a href="/add-post.html">Добавить пост</a></li>
              <li><a href="/edit-post.html">Редактировать пост</a></li>
              <li><a href="/add-work.html">Добавить работу</a></li>
              <li><a href="/edit-work.html">Редактировать работу</a></li>
              <li><a href="/edit-about.html">Редактировать профиль (обо мне)</a></li>
              <li><a href="/edit-contact.html">Редактировать контакты</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div><!-- build:jsLibs js/libs.js -->
  <script src="/libs/jquery/jquery.min.js"></script><!-- endbuild -->
<!-- build:jsVendor js/vendor.js --><!-- endbuild -->
<!-- build:jsNavigation js/navigation.js -->
  <script src="/js/navigation.js"></script><!-- endbuild -->
<!-- build:jsMain js/main.js -->
  <script src="/js/main.js"></script><!-- endbuild -->
  <script defer="defer" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</body>

src/pug/index.pug
extends ./layouts/ui-layout.pug

block variables
	- var title = 'Главная страница'
	- var pageClass = 'index-page'

block content

				
			
	.container
		.row
			.col-2
			.col-8
				.ui-kit
					br
					+error_description('enter','enter','Внимание! Структура проекта изменена')
						p Весь UI-kit перенесен в папку 
							a(href="/ui-kit") ui-kit
				ul
					li
						h5 Авторизация / Регистрация
						ul
							li
								a(href="/login.html") Вход
							li
								a(href="/sign-up.html") Регистрация
					li
						h5 Главная
						ul
							li
								a(href="/index-guest.html") Гость
							li
								a(href="/index-admin.html") Админ
					li
						h5 Обо мне
						ul
							li
								a(href="/about-guest.html") Гость
							li
								a(href="/about-admin.html") Админ
					li
						h5 Работы
						ul
							li
								a(href="/work-guest.html") Отдельная страница работы (Гость)
							li
								a(href="/work-user.html") Отдельная страница работы (Пользователь)
							li
								a(href="/work-admin.html") Отдельная страница работы (Админ)
							li
								a(href="/works-guest.html") Все работы (Гость)
							li
								a(href="/works-admin.html") Все работы (Админ)
					li
						h5 Блог
						ul
							li
								a(href="/post-guest.html") Отдельная страница поста (Гость)
							li
								a(href="/post-user.html") Отдельная страница поста (Пользователь)
							li
								a(href="/post-admin.html") Отдельная страница поста (Админ)
							li
								a(href="/posts-guest.html") Все посты (Гость)
							li
								a(href="/posts-admin.html") Все посты (Админ)
					li
						h5 Контакты
						ul
							li
								a(href="/contacts-guest.html") Гость
							li
								a(href="/contacts-admin.html") Админ
							li
								a(href="/contacts-admin-edit.html") Админ Редактироватьы
					li
						h5 Управление контентом (админка)
						ul
							li
								a(href="/add-post.html") Добавить пост
							li
								a(href="/edit-post.html") Редактировать пост
							li
								a(href="/add-work.html") Добавить работу
							li
								a(href="/edit-work.html") Редактировать работу
							li
								a(href="/edit-about.html") Редактировать профиль (обо мне)
							li
								a(href="/edit-contact.html") Редактировать контакты
block scripts
