src/pug/login.pug
extends ./layouts/ui-layout.pug

block variables
	- var title = 'Вход на сайт'
	- var pageClass = 'login-page'
block content
	.login-page__container
		.login-page__header
			.header-user__logo-brand
				.header-user__logo
					a(href="index.html")
						+icon('plane', 'plane-mod')
				a.header-user__brand(href="index.html")
					.header-user__brandname
						h1 Digital Lyfestyle
			.header-user__signup-form
							form(action='/sign-up.html')
								button Регистрация

		.login-page__form-container
			form(action='/login.html').form-container
				.form-title Вход на сайт
				.error-massages#error-massages
					+error('email','Введите email')
					+error('password','Введите пароль')
					+error_description('booked','booked','Данный email уже занят.')
						p Используйте другой email чтобы создать новый аккаунт.
						p Или воспользуйтесь 
							a(href="#") восстановлением пароля
							| , чтобы войти на сайт.

					+error_description('enter','enter','Неверный email или пароль.')
						p Введите верные данные для входа или воспользуйтесь 
							a(href="#") восстановлением пароля
							| , чтобы войти на сайт.
				.form-fields
					+formTText('form-full-width','email','E-mail')
					+formTText('form-full-width','password','Пароль')
				.additional-info
					+checkbox('save-check__block','save-check','save-check','save-check')
					a(href="#") Забыл пароль
				+button('Войти','#','login')


		.login-page__footer
			p.footer-copy © DreamTeam
				br
				|	Создано с 
				i.fas.fa-heart 
				|  в 
				a.footer-link(href="http://webcademy.ru/" target="_blank") WebCademy.ru
				|  в 2018 году

build/login.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Вход на сайт</title><!--[if IE]>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/><![endif]-->
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <meta name="keywords" content=""/>
  <meta name="description" content=""/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap-reboot.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/><!-- build:cssVendor css/vendor.css -->
  <link rel="stylesheet" href="/libs/bootstrap-4-grid/grid.min.css"/><!-- endbuild -->
<!-- build:cssCustom css/main.css -->
  <link rel="stylesheet" href="/css/main.css"/><!-- endbuild -->
<!--[if lt IE 9]>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
</head>
<body class="login-page">
  <div class="login-page__container">
    <div class="login-page__header">
      <div class="header-user__logo-brand">
        <div class="header-user__logo"><a href="index.html">
            <svg class="icon icon-plane plane-mod">
              <use xlink:href="/img/sprite.svg#plane"></use>
            </svg></a></div><a class="header-user__brand" href="index.html">
          <div class="header-user__brandname">
            <h1>Digital Lyfestyle</h1>
          </div></a>
      </div>
      <div class="header-user__signup-form">
        <form action="/sign-up.html">
          <button>Регистрация</button>
        </form>
      </div>
    </div>
    <div class="login-page__form-container">
      <form class="form-container" action="/login.html">
        <div class="form-title">Вход на сайт</div>
        <div class="error-massages" id="error-massages">
          <div class="error-message error-message__email">Введите email</div>
          <div class="error-message error-message__password">Введите пароль</div>
          <div class="block-error block-error__enter">
            <div class="error-message error-message__enter">Неверный email или пароль.</div>
            <div class="description-error">
              <p>Введите верные данные для входа или воспользуйтесь <a href="#">восстановлением пароля</a>, чтобы войти на сайт.</p>
            </div>
          </div>
        </div>
        <div class="form-fields">
          <input class="form-full-width" type="text" name="email" placeholder="E-mail"/>
          <input class="form-full-width" type="text" name="password" placeholder="Пароль"/>
        </div>
        <div class="additional-info">
          <div class="save-check__block">
            <input id="save-check" type="checkbox" name="save-check" checked="checked" hidden="hidden"/>
            <label for="save-check">Запомнить меня</label>
          </div><a href="#">Забыл пароль</a>
        </div><a class="button button-login" href="#"> Войти </a>
      </form>
    </div>
    <div class="login-page__footer">
      <p class="footer-copy">© DreamTeam<br/>	Создано с <i class="fas fa-heart"> </i> в <a class="footer-link" href="http://webcademy.ru/" target="_blank">WebCademy.ru</a> в 2018 году</p>
    </div>
  </div><!-- build:jsLibs js/libs.js -->
  <script src="/libs/jquery/jquery.min.js"></script><!-- endbuild -->
<!-- build:jsVendor js/vendor.js --><!-- endbuild -->
<!-- build:jsNavigation js/navigation.js -->
  <script src="/js/navigation.js"></script><!-- endbuild -->
<!-- build:jsMain js/main.js -->
  <script src="/js/main.js"></script><!-- endbuild -->
  <script defer="defer" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</body>
