src/pug/posts-guest.pug
extends ./layouts/main.pug

block variables
	- var title = 'Отдельная страница поста (Пользователь)'
	- var pageClass = 'index-page'

block header	
	include ./modules/header-guest.pug
block content
	.full-post
		.container
			.row
				.col
					h1 Блог вебразработчика
			.row
				.col-md-6.col-xl-4
					+card-post("/img/card_post.jpg","Поездка в New York пример  длинного названия поста ...","#")
				.col-md-6.col-xl-4
					+card-post("/img/card_post.jpg","Заголовок","#")
				.col-md-6.col-xl-4
					+card-post("/img/card_post.jpg","Поездка в New York пример  длинного названия поста ...","#")
				.col-md-6.col-xl-4
					+card-post("/img/card_post.jpg","Поездка в New York пример  длинного названия поста ...","#")
				.col-md-6.col-xl-4
					+card-post("/img/card_post.jpg","Заголовок","#")
				.col-md-6.col-xl-4
					+card-post("/img/card_post.jpg","Поездка в New York пример  длинного названия поста ...","#")
				.col-md-6.col-xl-4
					+card-post("/img/card_post.jpg","Поездка в New York пример  длинного названия поста ...","#")
				.col-md-6.col-xl-4
					+card-post("/img/card_post.jpg","Заголовок","#")
				.col-md-6.col-xl-4
					+card-post("/img/card_post.jpg","Поездка в New York пример  длинного названия поста ...","#")

				
			
	
block scripts

build/posts-guest.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Отдельная страница поста (Пользователь)</title><!--[if IE]>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/><![endif]-->
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <meta name="keywords" content=""/>
  <meta name="description" content=""/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap-reboot.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/><!-- build:cssVendor css/vendor.css -->
  <link rel="stylesheet" href="/libs/bootstrap-4-grid/grid.min.css"/><!-- endbuild -->
<!-- build:cssCustom css/main.css -->
  <link rel="stylesheet" href="/css/main.css"/><!-- endbuild -->
<!--[if lt IE 9]>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
</head>
<body class="index-page">
  <div class="header-user">
    <div class="header-user__content">
      <div class="header-user__mobile-bar" id="navigation-toggle">
        <div class="header-user__mobile-toggle">
          <svg class="icon icon-nav nav-mod">
            <use xlink:href="/img/sprite.svg#nav"></use>
          </svg>
        </div>
        <div class="header-user__mobile-close">
          <svg class="icon icon-close close-mod">
            <use xlink:href="/img/sprite.svg#close"></use>
          </svg>
        </div>
        <p>Открыть навигацию</p>
      </div>
      <div class="header-user__logo-brand">
        <div class="header-user__logo"><a href="index.html">
            <svg class="icon icon-plane plane-mod">
              <use xlink:href="/img/sprite.svg#plane"></use>
            </svg></a></div><a class="header-user__brand" href="index.html">
          <div class="header-user__brandname">
            <h1>Digital Lyfestyle</h1>
          </div>
          <div class="header-user__brand-desc">
            <p>Сайт IT специалиста</p>
          </div></a>
      </div>
      <div class="header-user__login" id="navigation-login">
        <div class="header-user__login-box">
          <div class="header-user__signup-form">
            <form>
              <button>Регистрация</button>
            </form>
          </div>
          <div class="header-user__login-form">
            <form>
              <button>Вход</button>
            </form>
          </div>
        </div>
      </div>
      <div class="header-user__nav-box" id="navigation-menu">
        <nav Class="header-user__nav">
          <ul>
            <li><a href="/">Главная</a></li>
            <li><a href="/about.html">Обо мне</a></li>
            <li><a href="/works.html">Работы</a></li>
            <li><a href="/blog.html">Блог</a></li>
            <li><a href="/contact.html">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
  <div class="full-post">
    <div class="container">
      <div class="row">
        <div class="col">
          <h1>Блог вебразработчика</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-xl-4">
          <div class="card card-post"><img class="card__img card-post__img" src="/img/card_post.jpg"/>
            <h2 class="card__title">Поездка в New York пример  длинного названия поста ...</h2><a class="button button-regular" href="#">Читать </a>
          </div>
        </div>
        <div class="col-md-6 col-xl-4">
          <div class="card card-post"><img class="card__img card-post__img" src="/img/card_post.jpg"/>
            <h2 class="card__title">Заголовок</h2><a class="button button-regular" href="#">Читать </a>
          </div>
        </div>
        <div class="col-md-6 col-xl-4">
          <div class="card card-post"><img class="card__img card-post__img" src="/img/card_post.jpg"/>
            <h2 class="card__title">Поездка в New York пример  длинного названия поста ...</h2><a class="button button-regular" href="#">Читать </a>
          </div>
        </div>
        <div class="col-md-6 col-xl-4">
          <div class="card card-post"><img class="card__img card-post__img" src="/img/card_post.jpg"/>
            <h2 class="card__title">Поездка в New York пример  длинного названия поста ...</h2><a class="button button-regular" href="#">Читать </a>
          </div>
        </div>
        <div class="col-md-6 col-xl-4">
          <div class="card card-post"><img class="card__img card-post__img" src="/img/card_post.jpg"/>
            <h2 class="card__title">Заголовок</h2><a class="button button-regular" href="#">Читать </a>
          </div>
        </div>
        <div class="col-md-6 col-xl-4">
          <div class="card card-post"><img class="card__img card-post__img" src="/img/card_post.jpg"/>
            <h2 class="card__title">Поездка в New York пример  длинного названия поста ...</h2><a class="button button-regular" href="#">Читать </a>
          </div>
        </div>
        <div class="col-md-6 col-xl-4">
          <div class="card card-post"><img class="card__img card-post__img" src="/img/card_post.jpg"/>
            <h2 class="card__title">Поездка в New York пример  длинного названия поста ...</h2><a class="button button-regular" href="#">Читать </a>
          </div>
        </div>
        <div class="col-md-6 col-xl-4">
          <div class="card card-post"><img class="card__img card-post__img" src="/img/card_post.jpg"/>
            <h2 class="card__title">Заголовок</h2><a class="button button-regular" href="#">Читать </a>
          </div>
        </div>
        <div class="col-md-6 col-xl-4">
          <div class="card card-post"><img class="card__img card-post__img" src="/img/card_post.jpg"/>
            <h2 class="card__title">Поездка в New York пример  длинного названия поста ...</h2><a class="button button-regular" href="#">Читать </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <p class="footer-copy">© DreamTeam<br/>	Создано с <i class="fas fa-heart"> </i> в <a class="footer-link" href="http://webcademy.ru/" target="_blank">WebCademy.ru</a> в 2018 году</p>
        </div>
        <div class="col-md-4">
          <ul class="menu">
            <li><a href="/">Главная</a></li>
            <li><a href="/about.html">Обо мне</a></li>
            <li><a href="/works.html">Работы</a></li>
            <li><a href="/blog.html">Блог</a></li>
            <li><a href="/contact.html">Контакты</a></li>
          </ul>
        </div>
        <div class="col-md-4"> 
          <ul class="footer-icons">
            <li><a href="https://vk.com"><i class="fab fa-vk"></i></a></li>
            <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.youtube.com/"><i class="fab fa-youtube-square"></i></a></li>
            <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer><!-- build:jsLibs js/libs.js -->
  <script src="/libs/jquery/jquery.min.js"></script><!-- endbuild -->
<!-- build:jsVendor js/vendor.js --><!-- endbuild -->
<!-- build:jsNavigation js/navigation.js -->
  <script src="/js/navigation.js"></script><!-- endbuild -->
<!-- build:jsMain js/main.js -->
  <script src="/js/main.js"></script><!-- endbuild -->
  <script defer="defer" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</body>
