app/pug/footer.pug
extends layouts/ui-layout.pug

block variables
	-	var title = 'Подвал'
	- var pageClass = 'footer-page'
	-	var menu = [{"href": "/","linkName": "Главная"},{"href": "/about.html", "linkName": "Обо мне"},{"href": "/works.html","linkName": "Работы"},{"href": "/blog.html","linkName": "Блог"},{"href": "/contact.html","linkName": "Контакты"}]
                 
  
          
block content
	.lorem &nbsp;
	footer.footer
		.container
			.row
				.col-md-4
					p.footer-copy © Юрий Ключевский
						br
						|	Создано с 
						i.fas.fa-heart 
						|  в 
						a.footer-link(href="http://webcademy.ru/" target="_blank") WebCademy.ru
						|  в 2018 году
				.col-md-4
					+menu(menu)
				.col-md-4 
					+footer-icons

	

app/footer.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Подвал</title><!--[if IE]>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/><![endif]-->
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <meta name="keywords" content=""/>
  <meta name="description" content=""/><!-- build:cssVendor css/vendor.css -->
  <link rel="stylesheet" href="libs/bootstrap-4-grid/grid.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap-reboot.min.css"/><!-- endbuild -->
<!-- build:cssCustom css/main.css -->
  <link rel="stylesheet" href="css/main.css"/><!-- endbuild -->
<!--[if lt IE 9]>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
</head>
<body class="footer-page">
  <div class="lorem">&nbsp;</div>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <p class="footer-copy">© Юрий Ключевский<br/>	Создано с <i class="fas fa-heart"> </i> в WebCademy.ru в 2018 году</p>
        </div>
        <div class="col-md-4">
          <ul class="menu">
            <li><a href="/">Главная</a></li>
            <li><a href="/about.html">Обо мне</a></li>
            <li><a href="/works.html">Работы</a></li>
            <li><a href="/blog.html">Блог</a></li>
            <li><a href="/contact.html">Контакты</a></li>
          </ul>
        </div>
        <div class="col-md-4"> 
          <ul class="footer-icons">
            <li><a href="#"><i class="fab fa-vk"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-youtube-square"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer><!-- build:jsLibs js/libs.js -->
  <script src="libs/jquery/jquery.min.js"></script><!-- endbuild -->
<!-- build:jsVendor js/vendor.js -->
  <script defer="defer" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script><!-- endbuild -->
<!-- build:jsNavigation js/navigation.js -->
  <script src="js/navigation.js"></script><!-- endbuild -->
<!-- build:jsMain js/main.js -->
  <script src="js/main.js"></script><!-- endbuild -->
</body>
