app/pug/forms.pug
extends layouts/ui-layout.pug

block variables
 -var textMessage = "Парк находится в горах Сьерра-Невада на востоке штата Калифорния и занимает огромную даже для Америки площадь, около 3000 кв. км. На этой площади расположены гранитные скальные стены огромной высоты, которыми, собственно, в первую очередь и знаменит парк, водопады, среди которых одни из самых высоких в США, три рощи гигантской секвойи — самого долгоживущего в мире дерева и самого большого по диаметру ствола, а также масса рек, озёр, лесов и лугов. "

block content
    section
        p Поле для ввода
        input( class="form-name" type="text" name="YourName" placeholder="Введите имя")
    section
        p Поле на всю ширину
        input( class="form-full-width" type="text" name="FullWidth" placeholder="Поле на всю ширину")
    section
        p Сообщение - Textarea
        textarea( class="form-message" name="Message" placeholder="Сообщение") #{textMessage}
    section
        .form-download
            .form-download__title Изображение jpg или png, размером больше чем 100х100 пикселей, и весом до 2Мб.
            .form-download__container 
                label.form-download__btn Выбрать файл
                    input(type="file" id="file" name="file" style="display:none")
                input( class="form-download__file-name" id="value" type="text" value='Файл не выбран' disabled)
    section
        .form-download
            .form-download__title Изображение jpg или png, рекомендуемая ширина 945px и больше, высота от 400px и более, вес до 2Мб.
            .form-download__container 
                label.form-download__btn Выбрать файл
                    input(type="file" id="file2" name="file" style="display:none")
                input( class="form-download__file-name" id="value" type="text" value='Файл не выбран' disabled)
            .form-download__preview
                .form-download__preview__container(id="output")
                    
                    
      

block scripts
    script(src="js/fileReader.js")

build/ui-kit/forms.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title></title><!--[if IE]>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/><![endif]-->
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <meta name="keywords" content=""/>
  <meta name="description" content=""/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap-reboot.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/><!-- build:cssVendor css/vendor.css -->
  <link rel="stylesheet" href="/libs/bootstrap-4-grid/grid.min.css"/><!-- endbuild -->
<!-- build:cssCustom css/main.css -->
  <link rel="stylesheet" href="/css/main.css"/><!-- endbuild -->
<!--[if lt IE 9]>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
</head>
<body>
  <section>
    <p class="p">Поле для ввода</p>
    <input class="form-name" type="Введите имя" name="YourName"/>
  </section>
  <section>
    <p class="p">Поле на всю ширину</p>
    <input class="form-full-width" type="Поле на всю ширину" name="FullWidth"/>
  </section>
  <section>
    <p class="p">Сообщение - Textarea</p>
    <textarea class="form-message" name="Message" placeholder="Сообщение">Парк находится в горах Сьерра-Невада на востоке штата Калифорния и занимает огромную даже для Америки площадь, около 3000 кв. км. На этой площади расположены гранитные скальные стены огромной высоты, которыми, собственно, в первую очередь и знаменит парк, водопады, среди которых одни из самых высоких в США, три рощи гигантской секвойи — самого долгоживущего в мире дерева и самого большого по диаметру ствола, а также масса рек, озёр, лесов и лугов. </textarea>
  </section>
  <section>
    <div class="form-download">
      <div class="form-download__title">Изображение jpg или png, размером больше чем 100х100 пикселей, и весом до 2Мб.</div>
      <div class="form-download__container"> 
        <label class="form-download__btn">Выбрать файл
          <input type="file" id="file" name="file" style="display:none;"/>
        </label>
        <input class="form-download__file-name" id="value" type="text" value="Файл не выбран" disabled="disabled"/>
      </div>
    </div>
  </section>
  <section>
    <div class="form-download">
      <div class="form-download__title">Изображение jpg или png, рекомендуемая ширина 945px и больше, высота от 400px и более, вес до 2Мб.</div>
      <div class="form-download__container"> 
        <label class="form-download__btn"> <span>Выбрать файл</span>
          <input type="file" id="file2" name="file" style="display:none;"/>
        </label>
        <input class="form-download__file-name" id="value" type="text" value="Файл не выбран" disabled="disabled"/>
      </div>
      <div class="form-download__preview">
        <div class="form-download__preview__container" id="output">
          <div class="form-download__preview__delete"><a class="testBtn">Удалить</a></div>
          <div class="form-download__image-container"><img class="form-download__image" src="/img/bg/yosemite-national-park2.png"/></div>
        </div>
      </div>
    </div>
  </section><!-- build:jsLibs js/libs.js -->
  <script src="/libs/jquery/jquery.min.js"></script><!-- endbuild -->
<!-- build:jsVendor js/vendor.js --><!-- endbuild -->
<!-- build:jsNavigation js/navigation.js -->
  <script src="/js/navigation.js"></script><!-- endbuild -->
<!-- build:jsMain js/main.js -->
  <script src="/js/main.js"></script><!-- endbuild -->
  <script defer="defer" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</body>
