app/header-user.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Шапка user</title><!--[if IE]>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/><![endif]-->
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <meta name="keywords" content=""/>
  <meta name="description" content=""/><!-- build:cssVendor css/vendor.css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap-reboot.min.css"/>
  <link rel="stylesheet" href="libs/bootstrap-4-grid/grid.min.css"/><!-- endbuild -->
<!-- build:cssCustom css/main.css -->
  <link rel="stylesheet" href="css/main.css"/><!-- endbuild -->
<!--[if lt IE 9]>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
</head>
<body class="ui-header-user">
  <div class="header-helper">
    <div class="header-user">
      <div class="header-user__content">
        <div class="header-user__mobile-bar" id="navigation-toggle">
          <div class="header-user__mobile-toggle">
            <svg class="icon icon-nav nav-mod">
              <use xlink:href="img/sprite.svg#nav"></use>
            </svg>
          </div>
          <div class="header-user__mobile-close">
            <svg class="icon icon-close close-mod">
              <use xlink:href="img/sprite.svg#close"></use>
            </svg>
          </div>
          <p>Открыть навигацию</p>
        </div>
        <div class="header-user__logo-brand">
          <div class="header-user__logo"><a href="index.html">
              <svg class="icon icon-plane plane-mod">
                <use xlink:href="img/sprite.svg#plane"></use>
              </svg></a></div><a class="header-user__brand" href="index.html">
            <div class="header-user__brandname">
              <h1>Digital Lyfestyle</h1>
            </div>
            <div class="header-user__brand-desc">
              <p>Сайт IT специалиста</p>
            </div></a>
        </div>
        <div class="header-user__login" id="navigation-login">
          <div class="header-user__login-box">
            <div class="header-user__signup-form">
              <form>
                <button>Регистрация</button>
              </form>
            </div>
            <div class="header-user__login-form">
              <form>
                <button>Вход</button>
              </form>
            </div>
          </div>
        </div>
        <div class="header-user__nav-box" id="navigation-menu">
          <nav Class="header-user__nav">
            <ul>
              <li><a href="/">Главная</a></li>
              <li><a href="/about.html">Обо мне</a></li>
              <li><a href="/works.html">Работы</a></li>
              <li><a href="/blog.html">Блог</a></li>
              <li><a href="/contact.html">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div><br/><br/><br/>
    <p>Каждое мобильное меню хорошо работает только по отдельности, здесь так как 2 блока с одинаковыми js настройками сработает только первое меню.</p><br/><br/><br/>
  </div>
  <div class="header-helper">
    <div class="header-user">
      <div class="header-user__content">
        <div class="header-user__mobile-bar" id="navigation-toggle">
          <div class="header-user__mobile-toggle">
            <svg class="icon icon-nav nav-mod">
              <use xlink:href="img/sprite.svg#nav"></use>
            </svg>
          </div>
          <div class="header-user__mobile-close">
            <svg class="icon icon-close close-mod">
              <use xlink:href="img/sprite.svg#close"></use>
            </svg>
          </div>
          <p>Открыть навигацию</p>
        </div>
        <div class="header-user__logo-brand">
          <div class="header-user__logo"><a href="index.html">
              <svg class="icon icon-plane plane-mod">
                <use xlink:href="img/sprite.svg#plane"></use>
              </svg></a></div><a class="header-user__brand" href="index.html">
            <div class="header-user__brandname">
              <h1>Digital Lyfestyle</h1>
            </div>
            <div class="header-user__brand-desc">
              <p>Сайт IT специалиста</p>
            </div></a>
        </div>
        <div class="header-user__inner" id="navigation-login">
          <div class="header-user__inner-box">
            <div class="header-user__inner-avatar">
              <div class="avatar-user__circle-border"><img src="user-content/avatar/0001.jpg" alt="image"/></div>
            </div>
            <div class="header-user__inner-content-box">
              <div class="header-user__inner-name-desc">
                <h2>Емельян Казаков</h2>
                <p>Пользователь</p>
              </div>
              <div class="header-user__inner-buttons-box">
                <div class="header-user__inner-profile">
                  <form><a class="button button-header-user__inner-btn" href="#">Профиль </a>
                  </form>
                </div>
                <div class="header-user__inner-quit">
                  <form><a class="button button-header-user__inner-btn" href="#">Выход </a>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header-user__nav-box" id="navigation-menu">
          <nav Class="header-user__nav header-user__nav--inner">
            <ul>
              <li><a href="/">Главная</a></li>
              <li><a href="/about.html">Обо мне</a></li>
              <li><a href="/works.html">Работы</a></li>
              <li><a href="/blog.html">Блог</a></li>
              <li><a href="/contact.html">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div><!-- build:jsLibs js/libs.js -->
  <script src="libs/jquery/jquery.min.js"></script><!-- endbuild -->
<!-- build:jsVendor js/vendor.js --><!-- endbuild -->
<!-- build:jsNavigation js/navigation.js -->
  <script src="js/navigation.js"></script><!-- endbuild -->
<!-- build:jsMain js/main.js -->
  <script src="js/main.js"></script><!-- endbuild -->
</body>

app/pug/header-user.pug
extends layouts/ui-layout.pug
block variables
	- var title = 'Шапка user'
	- var pageClass = 'ui-header-user'
	- var menu = [{"href": "/","linkName": "Главная"},{"href": "/about.html", "linkName": "Обо мне"},{"href": "/works.html","linkName": "Работы"},{"href": "/blog.html","linkName": "Блог"},{"href": "/contact.html","linkName": "Контакты"}]

block content
	//- .header-helper - don't use it
	.header-helper
		.header-user
			.header-user__content
				.header-user__mobile-bar(id="navigation-toggle")
					.header-user__mobile-toggle
						+icon('nav', 'nav-mod')
					.header-user__mobile-close
						+icon('close', 'close-mod')
					p Открыть навигацию
				.header-user__logo-brand
					.header-user__logo
						a(href="index.html")
							+icon('plane', 'plane-mod')
					a.header-user__brand(href="index.html")
						.header-user__brandname
							h1 Digital Lyfestyle
						.header-user__brand-desc
							p Сайт IT специалиста
				.header-user__login(id="navigation-login")
					.header-user__login-box
						.header-user__signup-form
							form
								button Регистрация
						.header-user__login-form
							form
								button Вход
				.header-user__nav-box(id="navigation-menu")
					+header-menu("header-user__nav",menu)

		br
		br
		br
		p
			| Каждое мобильное меню хорошо работает только по отдельности, здесь так как 2 блока с одинаковыми js настройками сработает только первое меню.
		br
		br
		br

	//- .header-helper - don't use it
	.header-helper
		.header-user
				.header-user__content
					.header-user__mobile-bar(id="navigation-toggle")
						.header-user__mobile-toggle
							+icon('nav', 'nav-mod')
						.header-user__mobile-close
							+icon('close', 'close-mod')
						p Открыть навигацию
					.header-user__logo-brand
						.header-user__logo
							a(href="index.html")
								+icon('plane', 'plane-mod')
						a.header-user__brand(href="index.html")
							.header-user__brandname
								h1 Digital Lyfestyle
							.header-user__brand-desc
								p Сайт IT специалиста
					.header-user__inner(id="navigation-login")
						.header-user__inner-box
								.header-user__inner-avatar
									+avatar-user("user-content/avatar/0001.jpg")
								.header-user__inner-content-box
									.header-user__inner-name-desc
										h2 Емельян Казаков
										p Пользователь
									.header-user__inner-buttons-box
										.header-user__inner-profile
											form
												+button('Профиль','#','header-user__inner-btn')
										.header-user__inner-quit
											form
												+button('Выход','#','header-user__inner-btn')
					.header-user__nav-box(id="navigation-menu")
						+header-menu("header-user__nav header-user__nav--inner",menu)
